<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>İletişim - Genç İHH Tunceli</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container py-5">
    <h1>İletişim</h1>
    <p>Adres: Tunceli, Türkiye</p>
    <p>Email: info@gencihhtunceli.org</p>
    <form onsubmit="event.preventDefault(); alert('Mesajınız alındı (demo).');">
      <div class="mb-3"><input class="form-control" placeholder="Ad" required></div>
      <div class="mb-3"><input class="form-control" placeholder="E-posta" required type="email"></div>
      <div class="mb-3"><textarea class="form-control" placeholder="Mesajınız" rows="4"></textarea></div>
      <button class="btn btn-success">Gönder</button>
    </form>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
