<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bağış Yap - Genç İHH Tunceli</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container py-5">
    <h1>Bağış Yap</h1>
    <p>Destek olmak için aşağıdaki seçeneklerden birini seçin. (Demo sayfası)</p>
    <div class="mb-3">
      <button class="btn btn-outline-success me-2">50 ₺</button>
      <button class="btn btn-outline-success me-2">100 ₺</button>
      <button class="btn btn-outline-success me-2">200 ₺</button>
    </div>
    <p>Ödeme entegrasyonu için GiveWP / iyzico / Stripe kullanabilirsiniz. Bu demo statik bir sayfadır.</p>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
