<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eğitimler - Genç İHH Tunceli</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container py-5">
    <h1>Eğitim Programları</h1>
    <p>Şu anda kayıtlı eğitimler:</p>
    <ul>
      <li>Temel Bilgisayar Eğitimi — Başlangıç</li>
      <li>İlk Yardım & Acil Müdahale — Sertifikalı</li>
      <li>Girişimcilik Atölyesi — Orta Seviye</li>
    </ul>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
