<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Genç İHH Tunceli</title>
  <meta name="description" content="Genç İHH Tunceli — Eğitim, Atölye ve Etkinlikler" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Topbar -->
  <div class="topbar bg-light py-1 border-bottom">
    <div class="container d-flex justify-content-between small">
      <div>📞 +90 123 456 7890 &nbsp; | &nbsp; ✉️ info@gencihhtunceli.org</div>
      <div>
        <a href="#" class="me-2">Türkçe</a>
        <a href="#" class="me-2">Kürtçe</a>
        <a href="#" class="social">Instagram</a>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-white bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Genç İHH Tunceli</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#about">Hakkımızda</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Eğitim</a></li>
          <li class="nav-item"><a class="nav-link" href="#workshops">Atölye</a></li>
          <li class="nav-item"><a class="nav-link" href="#events">Etkinlikler</a></li>
          <li class="nav-item"><a class="nav-link" href="#blog">Haberler</a></li>
        </ul>
        <div class="d-flex">
          <a class="btn btn-outline-success me-2" href="volunteer.html">Gönüllü Ol</a>
          <a class="btn btn-success" href="donate.html">Bağış Yap</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="hero bg-light py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1 class="display-5">Genç İHH Tunceli — Birlikte Öğren, Birlikte Yardımlaş</h1>
          <p class="lead">Eğitim programları, atölyeler ve yerel etkinliklerle gençleri güçlendiriyoruz.</p>
          <p>
            <a href="#events" class="btn btn-success btn-lg me-2">Etkinliklere Göz At</a>
            <a href="volunteer.html" class="btn btn-outline-success btn-lg">Gönüllü Ol</a>
          </p>
          <div class="mt-4">
            <form id="newsletter" class="row g-2 w-100 w-md-75">
              <div class="col-auto flex-grow-1">
                <input class="form-control" type="email" placeholder="E-posta adresiniz" aria-label="email" required>
              </div>
              <div class="col-auto">
                <button class="btn btn-primary" type="submit">Abone Ol</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6 d-none d-lg-block">
          <img src="assets/hero.jpg" alt="Tunceli" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </header>

  <!-- 3 Features -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="assets/edu.jpg" class="card-img-top" alt="Eğitim">
            <div class="card-body">
              <h5 class="card-title">Eğitimler</h5>
              <p class="card-text">Gençlere yönelik akademik ve kişisel gelişim eğitimleri.</p>
              <a href="education.html" class="stretched-link">Detayları Gör</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="assets/workshop.jpg" class="card-img-top" alt="Atölye">
            <div class="card-body">
              <h5 class="card-title">Atölyeler</h5>
              <p class="card-text">Uygulamalı atölyelerle yetenekleri keşfet.</p>
              <a href="workshops.html" class="stretched-link">Detayları Gör</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="assets/events.jpg" class="card-img-top" alt="Etkinlik">
            <div class="card-body">
              <h5 class="card-title">Etkinlikler</h5>
              <p class="card-text">Topluluk etkinlikleri ve sosyal projeler.</p>
              <a href="events.html" class="stretched-link">Detayları Gör</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Upcoming Events -->
  <section id="events" class="py-5 bg-white border-top">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h3 mb-0">Yaklaşan Etkinlikler</h2>
        <a href="events.html" class="small">Tümünü Gör →</a>
      </div>
      <div class="row g-3">
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-start">
                <div class="date-pill text-center me-3">
                  <div class="date-day">12</div>
                  <div class="date-month">Kas</div>
                </div>
                <div>
                  <h5 class="card-title mb-1">Temel İlk Yardım Atölyesi</h5>
                  <p class="small text-muted mb-2">10:00 — 16:00 • Tunceli Gençlik Merkezi</p>
                  <p class="mb-2">Uygulamalı temel ilk yardım eğitimi. Kontenjan sınırlı.</p>
                  <a href="#" class="btn btn-sm btn-outline-success">Kaydol</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Repeat sample events -->
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-start">
                <div class="date-pill text-center me-3">
                  <div class="date-day">20</div>
                  <div class="date-month">Kas</div>
                </div>
                <div>
                  <h5 class="card-title mb-1">Grafik Tasarım Atölyesi</h5>
                  <p class="small text-muted mb-2">13:00 — 17:00 • Belediye Salon</p>
                  <p class="mb-2">Temel tasarım prensipleri ve marka çalışmaları.</p>
                  <a href="#" class="btn btn-sm btn-outline-success">Kaydol</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-start">
                <div class="date-pill text-center me-3">
                  <div class="date-day">05</div>
                  <div class="date-month">Ara</div>
                </div>
                <div>
                  <h5 class="card-title mb-1">İş & Kariyer Buluşması</h5>
                  <p class="small text-muted mb-2">09:30 — 12:30 • Çarşı Merkezi</p>
                  <p class="mb-2">Mentorluk ve staj imkanları hakkında bilgilendirme.</p>
                  <a href="#" class="btn btn-sm btn-outline-success">Kaydol</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Education preview -->
  <section id="education" class="py-5">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h3 mb-0">Eğitim Programları</h2>
        <a href="education.html" class="small">Tüm Eğitimler →</a>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100">
            <img src="assets/course1.jpg" class="card-img-top" alt="Course">
            <div class="card-body">
              <h5 class="card-title">Temel Bilgisayar Eğitimi</h5>
              <p class="small text-muted">Seviye: Başlangıç • Süre: 8 hafta</p>
              <p>Bilgisayar ve ofis uygulamaları eğitimi. Sertifika verilir.</p>
              <a href="#" class="btn btn-sm btn-outline-success">Detay</a>
            </div>
          </div>
        </div>
        <!-- more courses -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="assets/course2.jpg" class="card-img-top" alt="Course">
            <div class="card-body">
              <h5 class="card-title">İlk Yardım & Acil Müdahale</h5>
              <p class="small text-muted">Seviye: Tüm • Süre: 1 gün</p>
              <p>Uygulamalı ilk yardım eğitimi ve sertifika.</p>
              <a href="#" class="btn btn-sm btn-outline-success">Detay</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100">
            <img src="assets/course3.jpg" class="card-img-top" alt="Course">
            <div class="card-body">
              <h5 class="card-title">Girişimcilik Atölyesi</h5>
              <p class="small text-muted">Seviye: Orta • Süre: 6 hafta</p>
              <p>İş fikri geliştirme, pazarlama ve finans temel bilgileri.</p>
              <a href="#" class="btn btn-sm btn-outline-success">Detay</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Blog / News -->
  <section id="blog" class="py-5 bg-light border-top">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h3 mb-0">Haberler & Duyurular</h2>
        <a href="#" class="small">Tüm Haberler →</a>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <article class="card h-100">
            <img src="assets/news1.jpg" class="card-img-top" alt="news">
            <div class="card-body">
              <h5 class="card-title">Gençlik Kampımız Başarıyla Tamamlandı</h5>
              <p class="small text-muted">25 Eylül 2025</p>
              <p>Kamp süresince gerçekleştirilen atölye ve eğitimlerden özet.</p>
              <a href="#" class="btn btn-sm btn-outline-success">Oku</a>
            </div>
          </article>
        </div>
        <!-- more posts -->
        <div class="col-md-4">
          <article class="card h-100">
            <img src="assets/news2.jpg" class="card-img-top" alt="news">
            <div class="card-body">
              <h5 class="card-title">Yeni Gönüllü Eğitimleri Başlıyor</h5>
              <p class="small text-muted">1 Ekim 2025</p>
              <p>Gönüllüler için düzenlenen eğitim takvimi yayımlandı.</p>
              <a href="#" class="btn btn-sm btn-outline-success">Oku</a>
            </div>
          </article>
        </div>

        <div class="col-md-4">
          <article class="card h-100">
            <img src="assets/news3.jpg" class="card-img-top" alt="news">
            <div class="card-body">
              <h5 class="card-title">Yeni İşbirlikleri Duyuruldu</h5>
              <p class="small text-muted">10 Ekim 2025</p>
              <p>Yerel kurumlarla yapılan işbirlikleri hakkında bilgi.</p>
              <a href="#" class="btn btn-sm btn-outline-success">Oku</a>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- Volunteer & Donate CTA -->
  <section class="py-5 text-white" style="background: linear-gradient(90deg,#0B5E3A,#145C47);">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <div>
        <h3 class="h4 mb-1">Genç İHH Tunceli'ye Destek Ol</h3>
        <p class="mb-0">Gönüllü ol, etkinliklere katıl veya destek ver—birlikte daha güçlü bir toplum kuruyoruz.</p>
      </div>
      <div class="mt-3 mt-md-0">
        <a href="volunteer.html" class="btn btn-outline-light me-2">Gönüllü Ol</a>
        <a href="donate.html" class="btn btn-light">Bağış Yap</a>
      </div>
    </div>
  </section>

  <!-- Gallery placeholder -->
  <section class="py-5 bg-white">
    <div class="container">
      <h2 class="h3 mb-4">Galeri</h2>
      <div class="row g-2">
        <div class="col-6 col-md-3"><img src="assets/gallery1.jpg" class="img-fluid rounded" alt="gallery"></div>
        <div class="col-6 col-md-3"><img src="assets/gallery2.jpg" class="img-fluid rounded" alt="gallery"></div>
        <div class="col-6 col-md-3 d-none d-md-block"><img src="assets/gallery3.jpg" class="img-fluid rounded" alt="gallery"></div>
        <div class="col-6 col-md-3 d-none d-md-block"><img src="assets/gallery4.jpg" class="img-fluid rounded" alt="gallery"></div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row gy-3">
        <div class="col-md-4">
          <h5>Genç İHH Tunceli</h5>
          <p class="small">Gençlerin eğitim, atölye ve etkinliklerle güçlendiği bir platform.</p>
        </div>
        <div class="col-md-4">
          <h6>Hızlı Linkler</h6>
          <ul class="list-unstyled small">
            <li><a href="#education" class="text-white">Eğitimler</a></li>
            <li><a href="#workshops" class="text-white">Atölyeler</a></li>
            <li><a href="#events" class="text-white">Etkinlikler</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6>İletişim</h6>
          <p class="small mb-1">📍 Tunceli, Türkiye</p>
          <p class="small mb-0">✉️ info@gencihhtunceli.org</p>
        </div>
      </div>
      <div class="text-center mt-3 small">© 2025 Genç İHH Tunceli</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
