:root{
  --brand: #0B5E3A;
  --accent: #F2C94C;
  --dark: #1F2937;
  --bg: #F6F7F9;
}
body{
  font-family: Inter, "Helvetica Neue", Arial, sans-serif;
  color: var(--dark);
  background: white;
}
.topbar a{ color: #0b5e3a; text-decoration: none; }
.hero{ background: var(--bg); }
.date-pill{
  width:56px; height:56px; border-radius:8px; background:#f6f7f9; border:1px solid #e6e7e9;
  display:flex; flex-direction:column; justify-content:center; align-items:center;
}
.date-day{ font-weight:700; font-size:18px; color:var(--brand); }
.date-month{ font-size:12px; text-transform:uppercase; color:#6b7280; }
.card .card-img-top{ height:180px; object-fit:cover; }
footer a{ color: rgba(255,255,255,0.9); text-decoration:none; }
@media (min-width:1200px){
  .hero .display-5{ font-size:48px; }
}
@media (max-width:767px){
  .card .card-img-top{ height:140px; }
}
