<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gönüllü Ol - Genç İHH Tunceli</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container py-5">
    <h1>Gönüllü Ol</h1>
    <p>Genç İHH Tunceli'ye katılmak için kısa formu doldurun. Sizi en kısa sürede bilgilendireceğiz.</p>
    <form class="row g-3" onsubmit="event.preventDefault(); alert('Başvurunuz alındı (demo).');">
      <div class="col-md-6">
        <label class="form-label">Ad</label>
        <input class="form-control" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">Soyad</label>
        <input class="form-control" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">E-posta</label>
        <input type="email" class="form-control" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">Telefon</label>
        <input class="form-control">
      </div>
      <div class="col-12">
        <label class="form-label">İlgi Alanları</label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="chk1"><label class="form-check-label" for="chk1">Eğitim</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="chk2"><label class="form-check-label" for="chk2">Atölye</label>
        </div>
      </div>
      <div class="col-12">
        <button class="btn btn-success">Başvur</button>
      </div>
    </form>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
